# 服务端口
server.port=8208
# 服务名
spring.application.name=service-sta
# 环境设置：dev、test、prod
spring.profiles.active=dev
# 以web方式暴露
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#redis配置信息
spring.redis.host=8.142.109.15
spring.redis.port=6379
spring.redis.database= 6
spring.redis.timeout=1800000
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.142.109.15/yygh_sta?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:com/example/yygh/sta/mapper/xml/*.xml

#rabbitmq地址
spring.rabbitmq.host=124.221.140.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest