# 服务端口
server.port=8206
# 服务名
spring.application.name=service-order
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.142.109.15:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=8.142.109.15
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.host=8.142.109.15
spring.data.mongodb.port=27017
spring.data.mongodb.database=webFlux
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.auto-index-creation=false

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#rabbitmq地址
spring.rabbitmq.host=124.221.140.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#关联的公众号appid
weixin.appid=wx74862e0dfcf69954
#商户号
weixin.partner=1558950191
#商户key
weixin.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#退款证书
weixin.cert = D:\\software\\WeixinPayConfing\\apiclient_cert.p12

mybatis-plus.mapper-locations=classpath:com/example/yygh/order/mapper/xml/*.xml

# 以web方式暴露
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true