# ????
server.port=8205
# ???
spring.application.name=service-oss

# ?????dev?test?prod
spring.profiles.active=dev

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 七牛云配置文档
qiniuyun.access-key=jx36VKtOXwTnuJmOhcomIJfjCDMzBR61tDUbVEhq
qiniuyun.secret-key=Qqv0OkhFEW4ymL2-c5Clm-wdIgOIPMHoUQpYrI15
qiniuyun.bucket=xiaolanlan
qiniuyun.domain=cdn.zhaodapiaoliang.top

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#mysql配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.142.109.15/yygh_oss?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#rabbitmq地址
spring.rabbitmq.host=124.221.140.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis配置信息
spring.redis.host=8.142.109.15
spring.redis.port=6379
spring.redis.database= 6
spring.redis.timeout=1800000
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# 以web方式暴露
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true