# ????
server.port=8205
# ???
spring.application.name=service-oss

# ?????dev?test?prod
spring.profiles.active=dev

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 七牛云配置文档
qiniuyun.access-key=jx36VKtOXwTnuJmOhcomIJfjCDMzBR61tDUbVEhq
qiniuyun.secret-key=Qqv0OkhFEW4ymL2-c5Clm-wdIgOIPMHoUQpYrI15
qiniuyun.bucket=xiaolanlan
qiniuyun.domain=cdn.zhaodapiaoliang.top

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

